{
  "name": "rhi-email-signature",
  "version": "1.0.0",
  "description": "Creates email signatures in RHI style",
  "main": "dist/index.html",
  "scripts": {
    "test": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designarmy-isaac/rhi-signature.git"
  },
  "author": "Isaac Morrier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designarmy-isaac/rhi-signature/issues"
  },
  "homepage": "https://github.com/designarmy-isaac/rhi-signature#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-nunjucks": "^5.0.0",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0"
  }
}
